# The identifier, will set the part which we will identify/categorize our messages
# it can take as a value either the name of the part, or the index value of the part
BEGIN: IDENTIFIER
level
END

# Format begins
# formats can be : 
# <delimiter>,expected part
# <delimiter>,expected part,based on another part
# Parts are indexed starting from point zero "0"
BEGIN: FORMATS
|,4
[:SPACE:],3,0
END
#############################################

# Parts begin
# They are auto indexed and the first part got index of value zero "0"
BEGIN: PARTS
complex
host
exe
message
level
date
time
END
#############################################

