# The identifier, will set the part which we will identify/categorize our messages
# it can take as a value either the name of the part, or the index value of the part
BEGIN: IDENTIFIER
level
END

# Format begins
# formats can be : 
# [<delimiter type>]<delimiter>,expected part
# [<delimiter type>]<delimiter>,expected part,based on another part
# Delimiter Types can be:
# [W] => for words
# [C] => for character
# [A] => for ASCII code
# Examples:
#           |,4,2
#           [W]DELIM,4,2
#           [C][:SPACE:],4,2
#           [A]32,4,2
# Parts are indexed starting from point zero "0"
BEGIN: FORMATS
|,4
[C][:SPACE:],3,0
END
#############################################

# Parts begin
# They are auto indexed and the first part got index of value zero "0"
BEGIN: PARTS
complex
host
exe
message
level
date
time
END
#############################################

